// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		23BF9B36E276C83CCB7F4781 /* Pods_Tini.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5737A75A894EB34008057D44 /* Pods_Tini.framework */; };
		65023323216FACD7002903E4 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65023322216FACD7002903E4 /* MapViewController.swift */; };
		65AEDF07216F7606009AD612 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AEDF06216F7606009AD612 /* AppDelegate.swift */; };
		65AEDF09216F7606009AD612 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AEDF08216F7606009AD612 /* ViewController.swift */; };
		65AEDF0C216F7606009AD612 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65AEDF0A216F7606009AD612 /* Main.storyboard */; };
		65AEDF0E216F7607009AD612 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65AEDF0D216F7607009AD612 /* Assets.xcassets */; };
		65AEDF11216F7607009AD612 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65AEDF0F216F7607009AD612 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D4BA44C7E6BC928C807DBEC /* Pods-Tini.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tini.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tini/Pods-Tini.release.xcconfig"; sourceTree = "<group>"; };
		5737A75A894EB34008057D44 /* Pods_Tini.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tini.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		65023322216FACD7002903E4 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		65AEDF03216F7606009AD612 /* Tini.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tini.app; sourceTree = BUILT_PRODUCTS_DIR; };
		65AEDF06216F7606009AD612 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		65AEDF08216F7606009AD612 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		65AEDF0B216F7606009AD612 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		65AEDF0D216F7607009AD612 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		65AEDF10216F7607009AD612 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		65AEDF12216F7607009AD612 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73463AF291641BB5D49A34BE /* Pods-Tini.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tini.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tini/Pods-Tini.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65AEDF00216F7606009AD612 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23BF9B36E276C83CCB7F4781 /* Pods_Tini.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20047FE3DDE0A6725D2B5C5C /* Pods */ = {
			isa = PBXGroup;
			children = (
				73463AF291641BB5D49A34BE /* Pods-Tini.debug.xcconfig */,
				1D4BA44C7E6BC928C807DBEC /* Pods-Tini.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		65AEDEFA216F7606009AD612 = {
			isa = PBXGroup;
			children = (
				65AEDF05216F7606009AD612 /* Tini */,
				65AEDF04216F7606009AD612 /* Products */,
				20047FE3DDE0A6725D2B5C5C /* Pods */,
				A0B5FA6C5F0FA76471AA704D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		65AEDF04216F7606009AD612 /* Products */ = {
			isa = PBXGroup;
			children = (
				65AEDF03216F7606009AD612 /* Tini.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65AEDF05216F7606009AD612 /* Tini */ = {
			isa = PBXGroup;
			children = (
				65AEDF06216F7606009AD612 /* AppDelegate.swift */,
				65AEDF08216F7606009AD612 /* ViewController.swift */,
				65023322216FACD7002903E4 /* MapViewController.swift */,
				65AEDF0A216F7606009AD612 /* Main.storyboard */,
				65AEDF0D216F7607009AD612 /* Assets.xcassets */,
				65AEDF0F216F7607009AD612 /* LaunchScreen.storyboard */,
				65AEDF12216F7607009AD612 /* Info.plist */,
			);
			path = Tini;
			sourceTree = "<group>";
		};
		A0B5FA6C5F0FA76471AA704D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5737A75A894EB34008057D44 /* Pods_Tini.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		65AEDF02216F7606009AD612 /* Tini */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65AEDF15216F7607009AD612 /* Build configuration list for PBXNativeTarget "Tini" */;
			buildPhases = (
				C82D6AB6BE78D2C7DB4AA091 /* [CP] Check Pods Manifest.lock */,
				65AEDEFF216F7606009AD612 /* Sources */,
				65AEDF00216F7606009AD612 /* Frameworks */,
				65AEDF01216F7606009AD612 /* Resources */,
				72D2A8DD28B09DA5446DF7EE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tini;
			productName = Tini;
			productReference = 65AEDF03216F7606009AD612 /* Tini.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65AEDEFB216F7606009AD612 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = TapTap;
				TargetAttributes = {
					65AEDF02216F7606009AD612 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 65AEDEFE216F7606009AD612 /* Build configuration list for PBXProject "Tini" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 65AEDEFA216F7606009AD612;
			productRefGroup = 65AEDF04216F7606009AD612 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65AEDF02216F7606009AD612 /* Tini */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65AEDF01216F7606009AD612 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AEDF11216F7607009AD612 /* LaunchScreen.storyboard in Resources */,
				65AEDF0E216F7607009AD612 /* Assets.xcassets in Resources */,
				65AEDF0C216F7606009AD612 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		72D2A8DD28B09DA5446DF7EE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tini/Pods-Tini-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ApiAI/ApiAI.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ApiAI.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tini/Pods-Tini-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C82D6AB6BE78D2C7DB4AA091 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tini-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65AEDEFF216F7606009AD612 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AEDF09216F7606009AD612 /* ViewController.swift in Sources */,
				65023323216FACD7002903E4 /* MapViewController.swift in Sources */,
				65AEDF07216F7606009AD612 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		65AEDF0A216F7606009AD612 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65AEDF0B216F7606009AD612 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		65AEDF0F216F7607009AD612 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65AEDF10216F7607009AD612 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		65AEDF13216F7607009AD612 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65AEDF14216F7607009AD612 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		65AEDF16216F7607009AD612 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73463AF291641BB5D49A34BE /* Pods-Tini.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UA55835AFU;
				INFOPLIST_FILE = Tini/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.taptap.Tini;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		65AEDF17216F7607009AD612 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D4BA44C7E6BC928C807DBEC /* Pods-Tini.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UA55835AFU;
				INFOPLIST_FILE = Tini/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.taptap.Tini;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65AEDEFE216F7606009AD612 /* Build configuration list for PBXProject "Tini" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AEDF13216F7607009AD612 /* Debug */,
				65AEDF14216F7607009AD612 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65AEDF15216F7607009AD612 /* Build configuration list for PBXNativeTarget "Tini" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AEDF16216F7607009AD612 /* Debug */,
				65AEDF17216F7607009AD612 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 65AEDEFB216F7606009AD612 /* Project object */;
}
